<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./port.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.image_ajay{
    display: flex;
    flex-wrap: wrap;
    height: 55vh;
    width: 40vw;
    align-items: center;
    justify-content: center;
}
.image_first{
    border-radius: 50%;
    height: 30vh;
    width: 20vw;
}
.navigation-bar {
    height: 60px;
    width: 99.3%;
    background-image: url(https://cdn.pixabay.com/photo/2017/10/10/07/48/hills-2836301_960_720.jpg);
    background-size: cover;
    font-family: montserrat, sans-serif;
    color: #100606;
    position: sticky;
    display: flex;
    transition: all 0s ease 0s;
    outline: rgb(255, 0, 0) dashed;
    overflow: hidden;
    position: fixed;
    z-index: 1;
}

a {
    height: auto;
    width: auto;
    font-family: montserrat, sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none solid rgb(250, 250, 250);
    word-spacing: 0px;
}

.bar {
    display: inline-flex;
    justify-content: space-between;
    box-sizing: border-box;
    position: relative;
    left: 68%;
    margin: 20px;
    color: #FAFAFA;
}



.bar:hover {
    color: #FF4D5A;
}


#start {
    height: 100vh;
    width: 99.3%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url(https://images.pexels.com/photos/247676/pexels-photo-247676.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    align-items: center;
    overflow: hidden;
}
@media screen and(max-width:768px) {
    #start{
        min-width: none;
        max-width: 100%;
    }
} 

@media screen and (max-width: 768px) {
    .Heading {
        width: 90%;
        max-width: 100%;
    }

    .heading-line-1,
    .heading-line-2 {
        font-size: 5vw; 
    }

    .heading-line-3 {
        font-size: 2.5vw; 
    }
}

.Heading {
    position: relative;
    width: 90%; 
    max-width: 805.688px;
    margin: 5% auto; 
    
}

.heading-line-1,
.heading-line-2,
.heading-line-3 {
    font-family: sans-serif;
    color: white;
    text-decoration: none solid rgb(250, 250, 250);
    text-align: center;
}

.heading-line-1 {
    font-size: 3.5vw; 
    margin-bottom: 10px; 
}

.heading-line-2 {
    font-size: 3.5vw; 
}

.heading-line-1 > span {
    color: #FF4D5A;
}

.heading-line-3 {
    border: 2px solid #FF4D5A;
    margin: 3% 0; 
    padding: 2% 5%; 
    font-size: 1.8vw; 
    cursor: pointer;
}


@media screen and (max-width: 768px) {
    .Heading {
        width: 90%;
        max-width: 100%;
    }

    .heading-line-1,
    .heading-line-2 {
        font-size: 5vw; 
    }

    .heading-line-3 {
        font-size: 2.5vw; 
    }
}
.name {
    position: absolute;
    left: 50px;
    font-size: 1.7rem;
}
#flex {
    height: 372px;
    display: inline-flex;
    position: absolute;
}


#middle {
    position: relative;
    height: 85vh;
    width: 99.3%;
    background-color: black;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    background-image: url(https://cdn.pixabay.com/photo/2017/10/10/07/48/hills-2836301_960_720.jpg);
    background-size: cover;
}

.profile_blurb {
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px; 
    font-family: montserrat, sans-serif;
    font-size: 1.5vw;
    font-weight: 500;
    line-height: 1.8;
    color: white;
}

@media screen and (max-width: 768px) {
    .middle-1 {
        width: 90%;
        flex-direction: row;
    }
}
 


.middle-2 {
    width: 100%;
    height: auto; 
    box-sizing: border-box;
    background-color: black;
    padding: 20px;
    max-width: 1822px; 
}
.ht{
    color: white;
    width: 50%;
    height: 15vh;
    font-size: 25px;
    text-align: center;
}

.section-1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #000000;
}

.section-heading-2 {
    font-size: 5vw;
    margin: 5vw 0;
    color: white;
    font-family: montserrat, sans-serif;
    font-weight: 700;
    text-decoration: underline #FF4D5A;
    text-align: center;
}

img[alt="section-imges"] {
    width: 80%;
    height: auto;
    max-width: 100%;
}



.section{
    height: 10vh;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 5vw;
    text-decoration: underline red;
}

.section-heading {
    width: 30%; 
    text-align: center;
    margin-top: 2vw;
}
.image-hight-content {
    width: 98.5%;
    margin: 0 auto; 
    border: 1px solid #000000;
    box-sizing: border-box; 
}

.hight-content {
    width: 100%;
    height: auto; 
}

.background {
    width: 40%;
    
    height: 80vh;
    
}

.image-high {
    width: 60%;
    height: 75vh; 
    margin: 0 auto; 
    position: relative;
}

svg{
    height: 25vh;
    width: 25vw;
}


.container-skill {
    background-color: #1c0101;
    color: #fff;
    padding: 20px;
    font-family: Arial, sans-serif;
    width: 97%;
    height: 100vh;
    width: 98.5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 20px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.skill-chart {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    height: 70vh;
}

.container-skill h2 {
    font-size: 74px;
    margin-bottom: 10px;
    width: 60%;
    margin-left: 80%;
    text-decoration: underline red;
}

.skill {
    width: 90%;
    height: 50%;
    padding-top: 30px;

}

.skill-name {
    font-size: 23px;
    margin-bottom: 5px;
}

.skill-bar {
    height: 20px;
    background-color: #333;
    position: relative;
    border-radius: 5px;
}

.skill-progress {
    height: 100%;
    background-color: #f1c40f;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
}

.skill-percent {
    position: relative;
    left: 87%;
    bottom: 30px;
    font-size: 23px;
    display: flex;
    align-items: center;
    padding-right: 13px;
}

.flex-left{
    width: 40vw;
}
.first-div{
    width: 40vw;
}

.middle-3 {
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: auto; 
    color: #FAFAFA;
    padding: 5vh 5%;
    gap: 20px; 
}

.box {
    width: 100%; 
    max-width: 400px; 
    background-color: white;
    color: black;
    text-align: center;
    border-top: 6px solid blue;
    border-radius: 10px;
    margin: 0 auto; 
    gap: 20px;
}

.img-size {
    margin-top: 10px; 
}

.images-si {
    margin-bottom: 20px; 
    margin-left: 20px; 
}

.shift {
    font-size: 3vw; 
    line-height: 1.2; 
}

.box > p {
    font-size: 2vw; 
    line-height: 1.2; 
    margin: 0;
}

.contact {
    width: 100%; 
    background-color: rgb(249, 244, 244);
    color: rgb(16, 10, 10);
    font-size: 5vw; 
    font-style: italic;
    text-align: center;
    letter-spacing: 1.2px;
    padding-top: 25px;
    overflow: hidden;
    text-decoration: underline red;
}

.box-size {
    width: 100%; 
    max-width: 400px; 
    height: auto;
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .middle-3 {
        width: 100%; 
        grid-template-columns: 1fr;
    }

    .box {
        max-width: 100%; 
    }

    .contact {
        font-size: 7vw;
    }
}

.box3{
    background-image: url(./images/tamalsen-home-cover.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 99.2%;
    position: relative;
    bottom: 120px;
    background-image: url(https://cdn.pixabay.com/photo/2017/10/10/07/48/hills-2836301_960_720.jpg);
}

.box3>h1{
    color:black;
    text-align: center;
    font-size: 6vw;
    
}

.box3-img1{
    border: double 10px blue;
    border-radius: 20px;
    height: 80%;
    width: 60%;
    margin: 2vw;

    
}
.box3-text1{
    color: white;
   font-size: 2vw;
   width: 40%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin: 2vw;

}

.box3-text1>h3{
    text-decoration: underline 5px blue;
}
.project1{
    display: flex;
     background-color: #000000;
   
}
.box3-img2{
    border: double 10px blue;
    border-radius: 20px;
    height: 80%;
    width: 60%;
    margin: 2vw;
}

.box3-text2{
    color: white;
   font-size: 2vw;
   width: 40%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin: 2vw;
}
.box3-text2>h3{
    text-decoration: underline 5px blue;
}



.project3{
    display: flex;
    background-image: url(./images/web_bg_new-optimized.jpeg);
}
.box3-img3{
    
    border: double 10px blue;
    border-radius: 20px;
    height: 50%;
    width:90%;
    margin: 2vw;
}
.box3-text3{
    color: rgb(174, 30, 30);
    font-size: 2vw;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px;

}

.box3-text3>h3{
    text-decoration: underline 5px blue;
}


footer{
    height:70vh;
}

.last{
    width: 100%; 
    max-width: 2000px; 
    background-color:black;
    color: white;
    padding-top:80px ;
}
.container {
    max-width: 400px;
    margin:0  auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  textarea {
    height: 100px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }

  footer{
    height: 60vh;
  }
  
  .icon-box {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #333;
    top: 60px;
}
.icon-img {
    flex: 0 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    margin: 10px;
    height: auto; 
    background-color: rgb(9, 9, 9);
    text-align: center;
    border-radius: 20px;
}



@media screen and (max-width: 768px) {
    .icon-img {
        flex: 0 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
        margin-top: 20vh;
    }
}

@media screen and (max-width: 480px) {
    .icon-img {
        flex: 0 1 calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
}
.last{
    background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg);
    background-size: cover;
}
.resume{
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: black;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
</style>
<body>
    <nav class="navigation-bar">
        <h3 class="name">Welcome to my page.....</h3>
        <a class="bar" href="#Home">Home</a>
        <a class="bar" href="#About">About</a>
        <a class="bar" href="#Project">Projects</a>
        <a class="bar" href="#Contact">Contact</a>
    </nav>
    <section id="Home">
        <div id="start">
            <div class="image_ajay">
                <img class="image_first" src="./ajay1.jpeg" alt="">
            </div>
            <div class="Heading">
                <div class="heading-line-1">Hello, I'm <span>Ajay Kumar</span></div>
                <div class="heading-line-2">I'm a full stack web developer.</div>
                <div class="heading-line-3">View my work</div>
            </div>
        </div>
    </section>
    <section id="About">
        <div id="middle">
            <h2 class="section heading">About</h2>
            <div class="section-heading">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" viewBox="0 0 482.9 482.9" style="enable-background:new 0 0 482.9 482.9"
                xml:space="preserve" height="100%" stroke="rgb(26, 26, 26)" stroke-width="16">
                <g>
                    <path fill="url(#gradient-1)"
                        d="M239.7,260.2c0.5,0,1,0,1.6,0c0.2,0,0.4,0,0.6,0c0.3,0,0.7,0,1,0c29.3-0.5,53-10.8,70.5-30.5&#10;  &#9;&#9;&#9;c38.5-43.4,32.1-117.8,31.4-124.9c-2.5-53.3-27.7-78.8-48.5-90.7C280.8,5.2,262.7,0.4,242.5,0h-0.7c-0.1,0-0.3,0-0.4,0h-0.6&#10;  &#9;&#9;&#9;c-11.1,0-32.9,1.8-53.8,13.7c-21,11.9-46.6,37.4-49.1,91.1c-0.7,7.1-7.1,81.5,31.4,124.9C186.7,249.4,210.4,259.7,239.7,260.2z&#10;  &#9;&#9;&#9; M164.6,107.3c0-0.3,0.1-0.6,0.1-0.8c3.3-71.7,54.2-79.4,76-79.4h0.4c0.2,0,0.5,0,0.8,0c27,0.6,72.9,11.6,76,79.4&#10;  &#9;&#9;&#9;c0,0.3,0,0.6,0.1,0.8c0.1,0.7,7.1,68.7-24.7,104.5c-12.6,14.2-29.4,21.2-51.5,21.4c-0.2,0-0.3,0-0.5,0l0,0c-0.2,0-0.3,0-0.5,0&#10;  &#9;&#9;&#9;c-22-0.2-38.9-7.2-51.4-21.4C157.7,176.2,164.5,107.9,164.6,107.3z" />
                    <path fill="url(#gradient-2)"
                        d="M446.8,383.6c0-0.1,0-0.2,0-0.3c0-0.8-0.1-1.6-0.1-2.5c-0.6-19.8-1.9-66.1-45.3-80.9c-0.3-0.1-0.7-0.2-1-0.3&#10;  &#9;&#9;&#9;c-45.1-11.5-82.6-37.5-83-37.8c-6.1-4.3-14.5-2.8-18.8,3.3c-4.3,6.1-2.8,14.5,3.3,18.8c1.7,1.2,41.5,28.9,91.3,41.7&#10;  &#9;&#9;&#9;c23.3,8.3,25.9,33.2,26.6,56c0,0.9,0,1.7,0.1,2.5c0.1,9-0.5,22.9-2.1,30.9c-16.2,9.2-79.7,41-176.3,41&#10;  &#9;&#9;&#9;c-96.2,0-160.1-31.9-176.4-41.1c-1.6-8-2.3-21.9-2.1-30.9c0-0.8,0.1-1.6,0.1-2.5c0.7-22.8,3.3-47.7,26.6-56&#10;  &#9;&#9;&#9;c49.8-12.8,89.6-40.6,91.3-41.7c6.1-4.3,7.6-12.7,3.3-18.8c-4.3-6.1-12.7-7.6-18.8-3.3c-0.4,0.3-37.7,26.3-83,37.8&#10;  &#9;&#9;&#9;c-0.4,0.1-0.7,0.2-1,0.3c-43.4,14.9-44.7,61.2-45.3,80.9c0,0.9,0,1.7-0.1,2.5c0,0.1,0,0.2,0,0.3c-0.1,5.2-0.2,31.9,5.1,45.3&#10;  &#9;&#9;&#9;c1,2.6,2.8,4.8,5.2,6.3c3,2,74.9,47.8,195.2,47.8s192.2-45.9,195.2-47.8c2.3-1.5,4.2-3.7,5.2-6.3&#10;  &#9;&#9;&#9;C447,415.5,446.9,388.8,446.8,383.6z" />
                </g>
                <defs>
                    <linearGradient id="gradient-1" x1="0" y1="0" x2="80%" y2="80%">
                        <stop stop-color="rgb(81,162,233)" offset="0%" />
                        <stop stop-color="rgb(168,120,162)" offset="100%" />
                    </linearGradient>
                    <linearGradient id="gradient-2" x1="20%" y1="20%" x2="100%" y2="100%">
                        <stop stop-color="rgb(168,120,162)" offset="0%" />
                        <stop stop-color="rgb(255,77,90)" offset="100%" />
                    </linearGradient>
                </defs>
                </svg>
                <p class="profile_blurb">I am studing in navgurukul dharamshal campus,Himachal Pradesh,Navgurukul is a organization.Navgurukul offers one years software devloper residential course.</p>
            </div>
        </div>
    </section>
    <div class="container-skill">
        <h2>My Skills</h2>
        <div class="skill-chart">
            <div class="first-div">
                <div class="skill">
                    <div class="skill-name">GIT</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 90%;"></div>
                        <div class="skill-percent">60%</div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">HTML5</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 95%;"></div>
                        <div class="skill-percent">95%</div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">CSS3 </div>

                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 90%;"></div>
                        <div class="skill-percent">70%</div>
                    </div>
                </div>
            </div>
            <div class="flex-left">
                <div class="skill">
                    <div class="skill-name">JavaScript</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 85%;"></div>
                        <div class="skill-percent">65%</div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">NODE JS</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 80%;"></div>
                        <div class="skill-percent">40%</div>
                    </div>
                </div>
                <div class="skill">
                    <div class="skill-name">MONGODB</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 90%;"></div>
                        <div class="skill-percent">50%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="Project">
        <div class="box3">
            <div class="project1">
                <div class="box3-img1-box">
                    <img class="box3-img1" src="https://i.ibb.co/6FnKvrF/project2.png">
                </div>
                <div class="box3-text1">
                    <h1>Calculator</h1>
                    <p>Full stack social media application built with <br>HTML, CSS,JavaScript.</p>
                    <br>
                    <h3>LIVE APP</h3>
                    <br>
                    <h3>LEARN MORE</h3>
                </div>
            </div>
            <div class="project3">
                <div class="box3-img3-box">
                    <img class="box3-img3"
                    src="https://www.piecex.com/product_image/20200704083558-00001583-rockpaperscissorsgame-cropped.png">
                </div>
                <div class="box3-text3">
                    <h1>Rock Paper Scissors Game</h1>
                    <p>simple rock paper scissors game. When the user clicks on one of the buttons, the computer will
                    randomly pick either a rock, a paper a scissors and a winner</p>
                    <h3>LIVE APP</h3>
                    <br>
                    <h3>LEARN MORE</h3>
                </div>
            </div>
        </div>
    </section>
    <section id="Contact">
        <div class="contact">CONNECT WITH ME</div>
        <div class="last">
            <footer >
                <div class="container">
                    <h2>Contact Us</h2>
                    <form action="#" method="post">
                      <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                      </div>
                      <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                      </div>
                      <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
                      </div>
                      <button type="submit">Submit</button>
                    </form>
                  </div>
                  <div class="icon-box">
                        <div class="icon-img">
                           <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"><i style="font-size:54px" class="fa">&#xf08c;</i></a> 
                        </div>
                        <div class="icon-img">
                           <a href="https://mail.google.com/mail/u/0/#inbox"> <i style="font-size:54px" class="fa">&#xf0e0;</i></a> 
                        </div>
                        <div class="icon-img">
                           <a href="https://github.com/"> <i style="font-size:54px" class="fa">&#xf09b;</i></a> 
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    </section> 
</body>

</html>